 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }
        
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #header {
            height: 46px;
            background-color: #000;
        }
        
        #nav>li {
            display: inline-block;
            line-height: 46px;
            padding: 0 26px;
            position: relative;
        }
        
        #nav li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0 16px;
        }
        
        #nav li:hover a {
            color: #000;
        }
        /* ====Menu 2 cap==== */
        
        .subnav {
            display: none;
            position: absolute;
            top: 100%;
            left: 0px;
            min-width: 156px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        #nav li:hover {
            background-color: #ccc;
        }
        
        #nav li:hover .subnav {
            display: block;
        }
        /* ====Menu 3 cap===== */
        
        .subnav li {
            position: relative;
        }
        
        .sub-subnav {
            display: none;
            position: absolute;
            top: 0;
            left: calc(100% + 1px);
            min-width: 155px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .subnav li:hover .sub-subnav {
            display: block;
        }